<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sty.css">
    <link rel="shortcut icon" href="logo.png" />
    <link rel="stylesheet" href="normalize.css">
    <title>Danvo</title>
</head>
<body>
    <header>
        <div class="container">
            <section class="hero-top">
                <div class="logo">
                    <a href=""><img class="logo-photo" src="logo.png" alt=""></a>
                    <h1><a href="" class="logo-text">Danvo</a></h1>
                </div>
                <div class="links">
                    <nav class="linkers">
                        <ul>
                            <li class="linkers__a"><a href="">Features</a></li>
                            <li class="linkers__a"><a href="">Pricing</a></li>
                            <li class="linkers__a"><a href="">Testimonials</a></li>
                            <li class="linkers__b"><a href="">Sign Up</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
            <section class="hero-main">
                <div class="davo-info">
                    <h2 class="h2-f">Future Is Here,</h2>
                    <h2 class="h2-s">Start Exploring Now.</h2>
                    <span class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur!</span>
                    <span class="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi!</span>
                    <div class="btn">
                        <a href="">Get Started</a>
                    </div>
                    
                </div>
                <div class="davo-person">
                    <img src="person.png" alt="">
                </div>
            </section>
        </div>
    </header>

</body>
</html>